@import'./colorsfont.css';
*{
    box-sizing: border-box;
    font-family:'Barlow Semi Condensed' ;
}
body{
    margin: 0px;
    background: var(--body);
}
.container{
    display: grid;
    gap: 23px;
    justify-content: center;
    margin: auto;
}
.card-1{
    position: relative;
    padding: 25px 32px 33px 32px;
    width: 327px;
    height: 444px;
    flex-shrink: 0;
    border-radius: 8px;
    background-color: var(--violet);
    box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.25);
}
.profile-head{
    display: flex;
    gap: 17px;
}
h6{
    margin:0px;
    color: var(--white);
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 13px;
}
span{
    color: var(--white);
    font-size: 11px;
    font-style: normal;
    font-weight: 500;
    line-height: 11px;
    opacity: 0.5;
}
.name{
    gap: 2px;
    display: grid;
}
h3{
    color:var(--white);
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin: 20px 0px 40px 0px;
}
p{
    color: var(--gray);
    font-family: Barlow Semi Condensed;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
    opacity: 0.7;
}
.card-2{
    padding: 25px 32px 33px 32px;
    background-color: var(--darkgrey);
    width: 327px;
    height: 240px;
    flex-shrink: 0;
    border-radius: 8px;
    box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.25);
}
.card-3{
    padding: 25px 32px 33px 32px;
    background-color: var(--white);
    width: 327px;
    height: 222px;
    flex-shrink: 0;
    border-radius: 8px;
    box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.25);
}
.card-3 h3 {
    color: var(--darkgrey);
}
.card-3 p{
    color: var(--darkgrey);
}
.header{
    margin-top: 20px;
    margin-bottom: 16px;
}
.card-4{
    padding: 25px 32px 33px 32px;
    background-color: var(--black);
    width: 327px;
    height: 384px;
    flex-shrink: 0;
    border-radius: 8px;
    box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.25);
}
.card-5{
    padding: 25px 32px 33px 32px;
    background-color: var(--white);
    width: 327px;
    height: 438px;
    flex-shrink: 0;
    border-radius: 8px;
    box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.25);
}
.card-5 h3 {
    color: var(--darkgrey);
}
.card-5 p {
    color: var(--darkgrey);
}
.testimonials{
    padding: 72px 24px 71px 24px;
}
#icn{
    position: absolute;
    right: 24px;
    top: 0px;
    fill:#A775F1 ;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
@media screen and (min-width:1200px){
    .container{
        grid-template-columns: 255px 255px 255px 255px;
    }
    .card-1{
        width: 540px;
        height: 282px;
        grid-column: 1/span 2;
    }
    .card-2{
        width: 255px;
        height: 282px;
    }
    .card-3{
        width: 255px;
        height: 266px;
        grid-row: 2;
    }
    .card-4{
        width: 540px;
        height: 266px;
        grid-row: 2;
    grid-column: 2/span 2;
    }
    .card-5{
        width: 255px;
        height: 572px;
        grid-row: 1/span 2;
    grid-column: 4;
    }
    h3{
        margin-top: 20px;
        margin-bottom: 16px;
    }
    .card-3 h3{
        width: 188px;
    }
}